// This file was generated by a script -- 2021/10/06

PFNGLACTIVETEXTUREPROC pfnActiveTexture;
PFNGLATTACHSHADERPROC pfnAttachShader;
PFNGLBEGINQUERYPROC pfnBeginQuery;
PFNGLBEGINTRANSFORMFEEDBACKPROC pfnBeginTransformFeedback;
PFNGLBINDBUFFERPROC pfnBindBuffer;
PFNGLBINDBUFFERBASEPROC pfnBindBufferBase;
PFNGLBINDBUFFERRANGEPROC pfnBindBufferRange;
PFNGLBINDBUFFERSBASEPROC pfnBindBuffersBase;
PFNGLBINDFRAGDATALOCATIONPROC pfnBindFragDataLocation;
PFNGLBINDFRAMEBUFFERPROC pfnBindFramebuffer;
PFNGLBINDIMAGETEXTUREPROC pfnBindImageTexture;
PFNGLBINDSAMPLERPROC pfnBindSampler;
PFNGLBINDTEXTUREUNITPROC pfnBindTextureUnit;
PFNGLBINDTRANSFORMFEEDBACKPROC pfnBindTransformFeedback;
PFNGLBINDVERTEXARRAYPROC pfnBindVertexArray;
PFNGLBINDVERTEXBUFFERPROC pfnBindVertexBuffer;
PFNGLBLENDEQUATIONPROC pfnBlendEquation;
PFNGLBLENDEQUATIONSEPARATEPROC pfnBlendEquationSeparate;
PFNGLBLENDFUNCSEPARATEPROC pfnBlendFuncSeparate;
PFNGLBLITNAMEDFRAMEBUFFERPROC pfnBlitNamedFramebuffer;
PFNGLBUFFERDATAPROC pfnBufferData;
PFNGLBUFFERSTORAGEPROC pfnBufferStorage;
PFNGLBUFFERSUBDATAPROC pfnBufferSubData;
PFNGLCHECKFRAMEBUFFERSTATUSPROC pfnCheckFramebufferStatus;
PFNGLCLEARNAMEDBUFFERSUBDATAPROC pfnClearNamedBufferSubData;
PFNGLCOMPILESHADERPROC pfnCompileShader;
PFNGLCOPYIMAGESUBDATAPROC pfnCopyImageSubData;
PFNGLCOPYNAMEDBUFFERSUBDATAPROC pfnCopyNamedBufferSubData;
PFNGLCREATEBUFFERSPROC pfnCreateBuffers;
PFNGLCREATEFRAMEBUFFERSPROC pfnCreateFramebuffers;
PFNGLCREATEPROGRAMPROC pfnCreateProgram;
PFNGLCREATEQUERIESPROC pfnCreateQueries;
PFNGLCREATERENDERBUFFERSPROC pfnCreateRenderbuffers;
PFNGLCREATESAMPLERSPROC pfnCreateSamplers;
PFNGLCREATESHADERPROC pfnCreateShader;
PFNGLCREATESHADERPROGRAMVPROC pfnCreateShaderProgramv;
PFNGLCREATETEXTURESPROC pfnCreateTextures;
PFNGLCREATETRANSFORMFEEDBACKSPROC pfnCreateTransformFeedbacks;
PFNGLCREATEVERTEXARRAYSPROC pfnCreateVertexArrays;
PFNGLDELETEBUFFERSPROC pfnDeleteBuffers;
PFNGLDELETEFRAMEBUFFERSPROC pfnDeleteFramebuffers;
PFNGLDELETEPROGRAMPROC pfnDeleteProgram;
PFNGLDELETEQUERIESPROC pfnDeleteQueries;
PFNGLDELETERENDERBUFFERSPROC pfnDeleteRenderbuffers;
PFNGLDELETESAMPLERSPROC pfnDeleteSamplers;
PFNGLDELETESHADERPROC pfnDeleteShader;
PFNGLDELETETRANSFORMFEEDBACKSPROC pfnDeleteTransformFeedbacks;
PFNGLDELETEVERTEXARRAYSPROC pfnDeleteVertexArrays;
PFNGLDEPTHRANGEFPROC pfnDepthRangef;
PFNGLDETACHSHADERPROC pfnDetachShader;
PFNGLDISABLEVERTEXATTRIBARRAYPROC pfnDisableVertexAttribArray;
PFNGLDISPATCHCOMPUTEPROC pfnDispatchCompute;
PFNGLDISPATCHCOMPUTEINDIRECTPROC pfnDispatchComputeIndirect;
PFNGLDRAWARRAYSINDIRECTPROC pfnDrawArraysIndirect;
PFNGLDRAWARRAYSINSTANCEDPROC pfnDrawArraysInstanced;
PFNGLDRAWELEMENTSINSTANCEDPROC pfnDrawElementsInstanced;
PFNGLDRAWTRANSFORMFEEDBACKPROC pfnDrawTransformFeedback;
PFNGLDRAWTRANSFORMFEEDBACKSTREAMPROC pfnDrawTransformFeedbackStream;
PFNGLENABLEVERTEXARRAYATTRIBPROC pfnEnableVertexArrayAttrib;
PFNGLENABLEVERTEXATTRIBARRAYPROC pfnEnableVertexAttribArray;
PFNGLENDQUERYPROC pfnEndQuery;
PFNGLENDTRANSFORMFEEDBACKPROC pfnEndTransformFeedback;
PFNGLFRAMEBUFFERTEXTUREPROC pfnFramebufferTexture;
PFNGLFRAMEBUFFERTEXTURE2DPROC pfnFramebufferTexture2D;
PFNGLGENBUFFERSPROC pfnGenBuffers;
PFNGLGENVERTEXARRAYSPROC pfnGenVertexArrays;
PFNGLGENERATEMIPMAPPROC pfnGenerateMipmap;
PFNGLGENERATETEXTUREMIPMAPPROC pfnGenerateTextureMipmap;
PFNGLGETATTRIBLOCATIONPROC pfnGetAttribLocation;
PFNGLGETPROGRAMINFOLOGPROC pfnGetProgramInfoLog;
PFNGLGETPROGRAMRESOURCEINDEXPROC pfnGetProgramResourceIndex;
PFNGLGETPROGRAMIVPROC pfnGetProgramiv;
PFNGLGETQUERYOBJECTIVPROC pfnGetQueryObjectiv;
PFNGLGETQUERYOBJECTUIVPROC pfnGetQueryObjectuiv;
PFNGLGETSHADERINFOLOGPROC pfnGetShaderInfoLog;
PFNGLGETSHADERIVPROC pfnGetShaderiv;
PFNGLGETSUBROUTINEINDEXPROC pfnGetSubroutineIndex;
PFNGLGETSUBROUTINEUNIFORMLOCATIONPROC pfnGetSubroutineUniformLocation;
PFNGLGETUNIFORMBLOCKINDEXPROC pfnGetUniformBlockIndex;
PFNGLGETUNIFORMLOCATIONPROC pfnGetUniformLocation;
PFNGLISPROGRAMPROC pfnIsProgram;
PFNGLLINKPROGRAMPROC pfnLinkProgram;
PFNGLMAPNAMEDBUFFERPROC pfnMapNamedBuffer;
PFNGLMAPNAMEDBUFFERRANGEPROC pfnMapNamedBufferRange;
PFNGLMEMORYBARRIERPROC pfnMemoryBarrier;
PFNGLNAMEDBUFFERDATAPROC pfnNamedBufferData;
PFNGLNAMEDBUFFERSTORAGEPROC pfnNamedBufferStorage;
PFNGLNAMEDBUFFERSUBDATAPROC pfnNamedBufferSubData;
PFNGLNAMEDFRAMEBUFFERRENDERBUFFERPROC pfnNamedFramebufferRenderbuffer;
PFNGLNAMEDFRAMEBUFFERTEXTUREPROC pfnNamedFramebufferTexture;
PFNGLNAMEDFRAMEBUFFERTEXTURELAYERPROC pfnNamedFramebufferTextureLayer;
PFNGLNAMEDRENDERBUFFERSTORAGEPROC pfnNamedRenderbufferStorage;
PFNGLPATCHPARAMETERIPROC pfnPatchParameteri;
PFNGLPROGRAMUNIFORM1FPROC pfnProgramUniform1f;
PFNGLPROGRAMUNIFORM1IPROC pfnProgramUniform1i;
PFNGLPROGRAMUNIFORM1UIPROC pfnProgramUniform1ui;
PFNGLPROGRAMUNIFORM2FVPROC pfnProgramUniform2fv;
PFNGLPROGRAMUNIFORM3FVPROC pfnProgramUniform3fv;
PFNGLPROGRAMUNIFORM4FVPROC pfnProgramUniform4fv;
PFNGLPROGRAMUNIFORMMATRIX3FVPROC pfnProgramUniformMatrix3fv;
PFNGLPROGRAMUNIFORMMATRIX4FVPROC pfnProgramUniformMatrix4fv;
PFNGLSAMPLERPARAMETERFPROC pfnSamplerParameterf;
PFNGLSAMPLERPARAMETERIPROC pfnSamplerParameteri;
PFNGLSHADERSOURCEPROC pfnShaderSource;
PFNGLSHADERSTORAGEBLOCKBINDINGPROC pfnShaderStorageBlockBinding;
PFNGLTEXSTORAGE2DPROC pfnTexStorage2D;
PFNGLTEXSTORAGE3DPROC pfnTexStorage3D;
PFNGLTEXSUBIMAGE3DPROC pfnTexSubImage3D;
PFNGLTEXTUREBUFFERPROC pfnTextureBuffer;
PFNGLTEXTUREPARAMETERIPROC pfnTextureParameteri;
PFNGLTEXTURESTORAGE2DPROC pfnTextureStorage2D;
PFNGLTEXTURESTORAGE3DPROC pfnTextureStorage3D;
PFNGLTEXTURESUBIMAGE2DPROC pfnTextureSubImage2D;
PFNGLTEXTURESUBIMAGE3DPROC pfnTextureSubImage3D;
PFNGLTRANSFORMFEEDBACKBUFFERBASEPROC pfnTransformFeedbackBufferBase;
PFNGLTRANSFORMFEEDBACKVARYINGSPROC pfnTransformFeedbackVaryings;
PFNGLUNIFORM1FPROC pfnUniform1f;
PFNGLUNIFORM1IPROC pfnUniform1i;
PFNGLUNIFORM1UIPROC pfnUniform1ui;
PFNGLUNIFORM2FPROC pfnUniform2f;
PFNGLUNIFORM2FVPROC pfnUniform2fv;
PFNGLUNIFORM3FPROC pfnUniform3f;
PFNGLUNIFORM3FVPROC pfnUniform3fv;
PFNGLUNIFORM4FPROC pfnUniform4f;
PFNGLUNIFORM4FVPROC pfnUniform4fv;
PFNGLUNIFORMMATRIX3FVPROC pfnUniformMatrix3fv;
PFNGLUNIFORMMATRIX4FVPROC pfnUniformMatrix4fv;
PFNGLUNIFORMSUBROUTINESUIVPROC pfnUniformSubroutinesuiv;
PFNGLUNMAPNAMEDBUFFERPROC pfnUnmapNamedBuffer;
PFNGLUSEPROGRAMPROC pfnUseProgram;
PFNGLVALIDATEPROGRAMPROC pfnValidateProgram;
PFNGLVERTEXARRAYATTRIBBINDINGPROC pfnVertexArrayAttribBinding;
PFNGLVERTEXARRAYATTRIBFORMATPROC pfnVertexArrayAttribFormat;
PFNGLVERTEXARRAYATTRIBIFORMATPROC pfnVertexArrayAttribIFormat;
PFNGLVERTEXARRAYELEMENTBUFFERPROC pfnVertexArrayElementBuffer;
PFNGLVERTEXARRAYVERTEXBUFFERPROC pfnVertexArrayVertexBuffer;
PFNGLVERTEXATTRIBBINDINGPROC pfnVertexAttribBinding;
PFNGLVERTEXATTRIBFORMATPROC pfnVertexAttribFormat;
PFNGLVERTEXATTRIBIFORMATPROC pfnVertexAttribIFormat;
PFNGLVERTEXATTRIBIPOINTERPROC pfnVertexAttribIPointer;
PFNGLVERTEXATTRIBPOINTERPROC pfnVertexAttribPointer;

#ifndef GLEXTGEN_GET_PROC_ADDRESS
#define GLEXTGEN_GET_PROC_ADDRESS(tName) getProcAddress(tName)
#endif


static
void glextgen_LoadExtensionFuncPtrs(void (* (*getProcAddress)(char const*))()) {
  pfnActiveTexture = reinterpret_cast<PFNGLACTIVETEXTUREPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glActiveTexture")
	);
  pfnAttachShader = reinterpret_cast<PFNGLATTACHSHADERPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glAttachShader")
	);
  pfnBeginQuery = reinterpret_cast<PFNGLBEGINQUERYPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glBeginQuery")
	);
  pfnBeginTransformFeedback = reinterpret_cast<PFNGLBEGINTRANSFORMFEEDBACKPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glBeginTransformFeedback")
	);
  pfnBindBuffer = reinterpret_cast<PFNGLBINDBUFFERPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glBindBuffer")
	);
  pfnBindBufferBase = reinterpret_cast<PFNGLBINDBUFFERBASEPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glBindBufferBase")
	);
  pfnBindBufferRange = reinterpret_cast<PFNGLBINDBUFFERRANGEPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glBindBufferRange")
	);
  pfnBindBuffersBase = reinterpret_cast<PFNGLBINDBUFFERSBASEPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glBindBuffersBase")
	);
  pfnBindFragDataLocation = reinterpret_cast<PFNGLBINDFRAGDATALOCATIONPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glBindFragDataLocation")
	);
  pfnBindFramebuffer = reinterpret_cast<PFNGLBINDFRAMEBUFFERPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glBindFramebuffer")
	);
  pfnBindImageTexture = reinterpret_cast<PFNGLBINDIMAGETEXTUREPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glBindImageTexture")
	);
  pfnBindSampler = reinterpret_cast<PFNGLBINDSAMPLERPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glBindSampler")
	);
  pfnBindTextureUnit = reinterpret_cast<PFNGLBINDTEXTUREUNITPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glBindTextureUnit")
	);
  pfnBindTransformFeedback = reinterpret_cast<PFNGLBINDTRANSFORMFEEDBACKPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glBindTransformFeedback")
	);
  pfnBindVertexArray = reinterpret_cast<PFNGLBINDVERTEXARRAYPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glBindVertexArray")
	);
  pfnBindVertexBuffer = reinterpret_cast<PFNGLBINDVERTEXBUFFERPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glBindVertexBuffer")
	);
  pfnBlendEquation = reinterpret_cast<PFNGLBLENDEQUATIONPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glBlendEquation")
	);
  pfnBlendEquationSeparate = reinterpret_cast<PFNGLBLENDEQUATIONSEPARATEPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glBlendEquationSeparate")
	);
  pfnBlendFuncSeparate = reinterpret_cast<PFNGLBLENDFUNCSEPARATEPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glBlendFuncSeparate")
	);
  pfnBlitNamedFramebuffer = reinterpret_cast<PFNGLBLITNAMEDFRAMEBUFFERPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glBlitNamedFramebuffer")
	);
  pfnBufferData = reinterpret_cast<PFNGLBUFFERDATAPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glBufferData")
	);
  pfnBufferStorage = reinterpret_cast<PFNGLBUFFERSTORAGEPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glBufferStorage")
	);
  pfnBufferSubData = reinterpret_cast<PFNGLBUFFERSUBDATAPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glBufferSubData")
	);
  pfnCheckFramebufferStatus = reinterpret_cast<PFNGLCHECKFRAMEBUFFERSTATUSPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glCheckFramebufferStatus")
	);
  pfnClearNamedBufferSubData = reinterpret_cast<PFNGLCLEARNAMEDBUFFERSUBDATAPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glClearNamedBufferSubData")
	);
  pfnCompileShader = reinterpret_cast<PFNGLCOMPILESHADERPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glCompileShader")
	);
  pfnCopyImageSubData = reinterpret_cast<PFNGLCOPYIMAGESUBDATAPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glCopyImageSubData")
	);
  pfnCopyNamedBufferSubData = reinterpret_cast<PFNGLCOPYNAMEDBUFFERSUBDATAPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glCopyNamedBufferSubData")
	);
  pfnCreateBuffers = reinterpret_cast<PFNGLCREATEBUFFERSPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glCreateBuffers")
	);
  pfnCreateFramebuffers = reinterpret_cast<PFNGLCREATEFRAMEBUFFERSPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glCreateFramebuffers")
	);
  pfnCreateProgram = reinterpret_cast<PFNGLCREATEPROGRAMPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glCreateProgram")
	);
  pfnCreateQueries = reinterpret_cast<PFNGLCREATEQUERIESPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glCreateQueries")
	);
  pfnCreateRenderbuffers = reinterpret_cast<PFNGLCREATERENDERBUFFERSPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glCreateRenderbuffers")
	);
  pfnCreateSamplers = reinterpret_cast<PFNGLCREATESAMPLERSPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glCreateSamplers")
	);
  pfnCreateShader = reinterpret_cast<PFNGLCREATESHADERPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glCreateShader")
	);
  pfnCreateShaderProgramv = reinterpret_cast<PFNGLCREATESHADERPROGRAMVPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glCreateShaderProgramv")
	);
  pfnCreateTextures = reinterpret_cast<PFNGLCREATETEXTURESPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glCreateTextures")
	);
  pfnCreateTransformFeedbacks = reinterpret_cast<PFNGLCREATETRANSFORMFEEDBACKSPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glCreateTransformFeedbacks")
	);
  pfnCreateVertexArrays = reinterpret_cast<PFNGLCREATEVERTEXARRAYSPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glCreateVertexArrays")
	);
  pfnDeleteBuffers = reinterpret_cast<PFNGLDELETEBUFFERSPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glDeleteBuffers")
	);
  pfnDeleteFramebuffers = reinterpret_cast<PFNGLDELETEFRAMEBUFFERSPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glDeleteFramebuffers")
	);
  pfnDeleteProgram = reinterpret_cast<PFNGLDELETEPROGRAMPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glDeleteProgram")
	);
  pfnDeleteQueries = reinterpret_cast<PFNGLDELETEQUERIESPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glDeleteQueries")
	);
  pfnDeleteRenderbuffers = reinterpret_cast<PFNGLDELETERENDERBUFFERSPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glDeleteRenderbuffers")
	);
  pfnDeleteSamplers = reinterpret_cast<PFNGLDELETESAMPLERSPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glDeleteSamplers")
	);
  pfnDeleteShader = reinterpret_cast<PFNGLDELETESHADERPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glDeleteShader")
	);
  pfnDeleteTransformFeedbacks = reinterpret_cast<PFNGLDELETETRANSFORMFEEDBACKSPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glDeleteTransformFeedbacks")
	);
  pfnDeleteVertexArrays = reinterpret_cast<PFNGLDELETEVERTEXARRAYSPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glDeleteVertexArrays")
	);
  pfnDepthRangef = reinterpret_cast<PFNGLDEPTHRANGEFPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glDepthRangef")
	);
  pfnDetachShader = reinterpret_cast<PFNGLDETACHSHADERPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glDetachShader")
	);
  pfnDisableVertexAttribArray = reinterpret_cast<PFNGLDISABLEVERTEXATTRIBARRAYPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glDisableVertexAttribArray")
	);
  pfnDispatchCompute = reinterpret_cast<PFNGLDISPATCHCOMPUTEPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glDispatchCompute")
	);
  pfnDispatchComputeIndirect = reinterpret_cast<PFNGLDISPATCHCOMPUTEINDIRECTPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glDispatchComputeIndirect")
	);
  pfnDrawArraysIndirect = reinterpret_cast<PFNGLDRAWARRAYSINDIRECTPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glDrawArraysIndirect")
	);
  pfnDrawArraysInstanced = reinterpret_cast<PFNGLDRAWARRAYSINSTANCEDPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glDrawArraysInstanced")
	);
  pfnDrawElementsInstanced = reinterpret_cast<PFNGLDRAWELEMENTSINSTANCEDPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glDrawElementsInstanced")
	);
  pfnDrawTransformFeedback = reinterpret_cast<PFNGLDRAWTRANSFORMFEEDBACKPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glDrawTransformFeedback")
	);
  pfnDrawTransformFeedbackStream = reinterpret_cast<PFNGLDRAWTRANSFORMFEEDBACKSTREAMPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glDrawTransformFeedbackStream")
	);
  pfnEnableVertexArrayAttrib = reinterpret_cast<PFNGLENABLEVERTEXARRAYATTRIBPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glEnableVertexArrayAttrib")
	);
  pfnEnableVertexAttribArray = reinterpret_cast<PFNGLENABLEVERTEXATTRIBARRAYPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glEnableVertexAttribArray")
	);
  pfnEndQuery = reinterpret_cast<PFNGLENDQUERYPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glEndQuery")
	);
  pfnEndTransformFeedback = (
		GLEXTGEN_GET_PROC_ADDRESS("glEndTransformFeedback")
	);
  pfnFramebufferTexture = reinterpret_cast<PFNGLFRAMEBUFFERTEXTUREPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glFramebufferTexture")
	);
  pfnFramebufferTexture2D = reinterpret_cast<PFNGLFRAMEBUFFERTEXTURE2DPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glFramebufferTexture2D")
	);
  pfnGenBuffers = reinterpret_cast<PFNGLGENBUFFERSPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glGenBuffers")
	);
  pfnGenVertexArrays = reinterpret_cast<PFNGLGENVERTEXARRAYSPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glGenVertexArrays")
	);
  pfnGenerateMipmap = reinterpret_cast<PFNGLGENERATEMIPMAPPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glGenerateMipmap")
	);
  pfnGenerateTextureMipmap = reinterpret_cast<PFNGLGENERATETEXTUREMIPMAPPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glGenerateTextureMipmap")
	);
  pfnGetAttribLocation = reinterpret_cast<PFNGLGETATTRIBLOCATIONPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glGetAttribLocation")
	);
  pfnGetProgramInfoLog = reinterpret_cast<PFNGLGETPROGRAMINFOLOGPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glGetProgramInfoLog")
	);
  pfnGetProgramResourceIndex = reinterpret_cast<PFNGLGETPROGRAMRESOURCEINDEXPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glGetProgramResourceIndex")
	);
  pfnGetProgramiv = reinterpret_cast<PFNGLGETPROGRAMIVPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glGetProgramiv")
	);
  pfnGetQueryObjectiv = reinterpret_cast<PFNGLGETQUERYOBJECTIVPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glGetQueryObjectiv")
	);
  pfnGetQueryObjectuiv = reinterpret_cast<PFNGLGETQUERYOBJECTUIVPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glGetQueryObjectuiv")
	);
  pfnGetShaderInfoLog = reinterpret_cast<PFNGLGETSHADERINFOLOGPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glGetShaderInfoLog")
	);
  pfnGetShaderiv = reinterpret_cast<PFNGLGETSHADERIVPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glGetShaderiv")
	);
  pfnGetSubroutineIndex = reinterpret_cast<PFNGLGETSUBROUTINEINDEXPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glGetSubroutineIndex")
	);
  pfnGetSubroutineUniformLocation = reinterpret_cast<PFNGLGETSUBROUTINEUNIFORMLOCATIONPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glGetSubroutineUniformLocation")
	);
  pfnGetUniformBlockIndex = reinterpret_cast<PFNGLGETUNIFORMBLOCKINDEXPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glGetUniformBlockIndex")
	);
  pfnGetUniformLocation = reinterpret_cast<PFNGLGETUNIFORMLOCATIONPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glGetUniformLocation")
	);
  pfnIsProgram = reinterpret_cast<PFNGLISPROGRAMPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glIsProgram")
	);
  pfnLinkProgram = reinterpret_cast<PFNGLLINKPROGRAMPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glLinkProgram")
	);
  pfnMapNamedBuffer = reinterpret_cast<PFNGLMAPNAMEDBUFFERPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glMapNamedBuffer")
	);
  pfnMapNamedBufferRange = reinterpret_cast<PFNGLMAPNAMEDBUFFERRANGEPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glMapNamedBufferRange")
	);
  pfnMemoryBarrier = reinterpret_cast<PFNGLMEMORYBARRIERPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glMemoryBarrier")
	);
  pfnNamedBufferData = reinterpret_cast<PFNGLNAMEDBUFFERDATAPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glNamedBufferData")
	);
  pfnNamedBufferStorage = reinterpret_cast<PFNGLNAMEDBUFFERSTORAGEPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glNamedBufferStorage")
	);
  pfnNamedBufferSubData = reinterpret_cast<PFNGLNAMEDBUFFERSUBDATAPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glNamedBufferSubData")
	);
  pfnNamedFramebufferRenderbuffer = reinterpret_cast<PFNGLNAMEDFRAMEBUFFERRENDERBUFFERPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glNamedFramebufferRenderbuffer")
	);
  pfnNamedFramebufferTexture = reinterpret_cast<PFNGLNAMEDFRAMEBUFFERTEXTUREPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glNamedFramebufferTexture")
	);
  pfnNamedFramebufferTextureLayer = reinterpret_cast<PFNGLNAMEDFRAMEBUFFERTEXTURELAYERPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glNamedFramebufferTextureLayer")
	);
  pfnNamedRenderbufferStorage = reinterpret_cast<PFNGLNAMEDRENDERBUFFERSTORAGEPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glNamedRenderbufferStorage")
	);
  pfnPatchParameteri = reinterpret_cast<PFNGLPATCHPARAMETERIPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glPatchParameteri")
	);
  pfnProgramUniform1f = reinterpret_cast<PFNGLPROGRAMUNIFORM1FPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glProgramUniform1f")
	);
  pfnProgramUniform1i = reinterpret_cast<PFNGLPROGRAMUNIFORM1IPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glProgramUniform1i")
	);
  pfnProgramUniform1ui = reinterpret_cast<PFNGLPROGRAMUNIFORM1UIPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glProgramUniform1ui")
	);
  pfnProgramUniform2fv = reinterpret_cast<PFNGLPROGRAMUNIFORM2FVPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glProgramUniform2fv")
	);
  pfnProgramUniform3fv = reinterpret_cast<PFNGLPROGRAMUNIFORM3FVPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glProgramUniform3fv")
	);
  pfnProgramUniform4fv = reinterpret_cast<PFNGLPROGRAMUNIFORM4FVPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glProgramUniform4fv")
	);
  pfnProgramUniformMatrix3fv = reinterpret_cast<PFNGLPROGRAMUNIFORMMATRIX3FVPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glProgramUniformMatrix3fv")
	);
  pfnProgramUniformMatrix4fv = reinterpret_cast<PFNGLPROGRAMUNIFORMMATRIX4FVPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glProgramUniformMatrix4fv")
	);
  pfnSamplerParameterf = reinterpret_cast<PFNGLSAMPLERPARAMETERFPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glSamplerParameterf")
	);
  pfnSamplerParameteri = reinterpret_cast<PFNGLSAMPLERPARAMETERIPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glSamplerParameteri")
	);
  pfnShaderSource = reinterpret_cast<PFNGLSHADERSOURCEPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glShaderSource")
	);
  pfnShaderStorageBlockBinding = reinterpret_cast<PFNGLSHADERSTORAGEBLOCKBINDINGPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glShaderStorageBlockBinding")
	);
  pfnTexStorage2D = reinterpret_cast<PFNGLTEXSTORAGE2DPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glTexStorage2D")
	);
  pfnTexStorage3D = reinterpret_cast<PFNGLTEXSTORAGE3DPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glTexStorage3D")
	);
  pfnTexSubImage3D = reinterpret_cast<PFNGLTEXSUBIMAGE3DPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glTexSubImage3D")
	);
  pfnTextureBuffer = reinterpret_cast<PFNGLTEXTUREBUFFERPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glTextureBuffer")
	);
  pfnTextureParameteri = reinterpret_cast<PFNGLTEXTUREPARAMETERIPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glTextureParameteri")
	);
  pfnTextureStorage2D = reinterpret_cast<PFNGLTEXTURESTORAGE2DPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glTextureStorage2D")
	);
  pfnTextureStorage3D = reinterpret_cast<PFNGLTEXTURESTORAGE3DPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glTextureStorage3D")
	);
  pfnTextureSubImage2D = reinterpret_cast<PFNGLTEXTURESUBIMAGE2DPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glTextureSubImage2D")
	);
  pfnTextureSubImage3D = reinterpret_cast<PFNGLTEXTURESUBIMAGE3DPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glTextureSubImage3D")
	);
  pfnTransformFeedbackBufferBase = reinterpret_cast<PFNGLTRANSFORMFEEDBACKBUFFERBASEPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glTransformFeedbackBufferBase")
	);
  pfnTransformFeedbackVaryings = reinterpret_cast<PFNGLTRANSFORMFEEDBACKVARYINGSPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glTransformFeedbackVaryings")
	);
  pfnUniform1f = reinterpret_cast<PFNGLUNIFORM1FPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glUniform1f")
	);
  pfnUniform1i = reinterpret_cast<PFNGLUNIFORM1IPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glUniform1i")
	);
  pfnUniform1ui = reinterpret_cast<PFNGLUNIFORM1UIPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glUniform1ui")
	);
  pfnUniform2f = reinterpret_cast<PFNGLUNIFORM2FPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glUniform2f")
	);
  pfnUniform2fv = reinterpret_cast<PFNGLUNIFORM2FVPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glUniform2fv")
	);
  pfnUniform3f = reinterpret_cast<PFNGLUNIFORM3FPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glUniform3f")
	);
  pfnUniform3fv = reinterpret_cast<PFNGLUNIFORM3FVPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glUniform3fv")
	);
  pfnUniform4f = reinterpret_cast<PFNGLUNIFORM4FPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glUniform4f")
	);
  pfnUniform4fv = reinterpret_cast<PFNGLUNIFORM4FVPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glUniform4fv")
	);
  pfnUniformMatrix3fv = reinterpret_cast<PFNGLUNIFORMMATRIX3FVPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glUniformMatrix3fv")
	);
  pfnUniformMatrix4fv = reinterpret_cast<PFNGLUNIFORMMATRIX4FVPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glUniformMatrix4fv")
	);
  pfnUniformSubroutinesuiv = reinterpret_cast<PFNGLUNIFORMSUBROUTINESUIVPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glUniformSubroutinesuiv")
	);
  pfnUnmapNamedBuffer = reinterpret_cast<PFNGLUNMAPNAMEDBUFFERPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glUnmapNamedBuffer")
	);
  pfnUseProgram = reinterpret_cast<PFNGLUSEPROGRAMPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glUseProgram")
	);
  pfnValidateProgram = reinterpret_cast<PFNGLVALIDATEPROGRAMPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glValidateProgram")
	);
  pfnVertexArrayAttribBinding = reinterpret_cast<PFNGLVERTEXARRAYATTRIBBINDINGPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glVertexArrayAttribBinding")
	);
  pfnVertexArrayAttribFormat = reinterpret_cast<PFNGLVERTEXARRAYATTRIBFORMATPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glVertexArrayAttribFormat")
	);
  pfnVertexArrayAttribIFormat = reinterpret_cast<PFNGLVERTEXARRAYATTRIBIFORMATPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glVertexArrayAttribIFormat")
	);
  pfnVertexArrayElementBuffer = reinterpret_cast<PFNGLVERTEXARRAYELEMENTBUFFERPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glVertexArrayElementBuffer")
	);
  pfnVertexArrayVertexBuffer = reinterpret_cast<PFNGLVERTEXARRAYVERTEXBUFFERPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glVertexArrayVertexBuffer")
	);
  pfnVertexAttribBinding = reinterpret_cast<PFNGLVERTEXATTRIBBINDINGPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glVertexAttribBinding")
	);
  pfnVertexAttribFormat = reinterpret_cast<PFNGLVERTEXATTRIBFORMATPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glVertexAttribFormat")
	);
  pfnVertexAttribIFormat = reinterpret_cast<PFNGLVERTEXATTRIBIFORMATPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glVertexAttribIFormat")
	);
  pfnVertexAttribIPointer = reinterpret_cast<PFNGLVERTEXATTRIBIPOINTERPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glVertexAttribIPointer")
	);
  pfnVertexAttribPointer = reinterpret_cast<PFNGLVERTEXATTRIBPOINTERPROC>(
		GLEXTGEN_GET_PROC_ADDRESS("glVertexAttribPointer")
	);
}


#undef GLEXTGEN_GET_PROC_ADDRESS
